# ThriftTogether

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pro516/thrifttogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro516/thrifttogether/: MainActivity.java  TtApplication.java
app/src/main/java/com/pro516/thrifttogether/Util/: GPSUtils.java  MapUtil.java  OrderInfoUtil2_0.java  ThreadUtils.java  UploadUtil.java
app/src/main/java/com/pro516/thrifttogether/app/cos/: CosModel.java  IDataRequestListener.java  LocalCredentialProvider.java
app/src/main/java/com/pro516/thrifttogether/entity/: ResponseMessageEntity.java
app/src/main/java/com/pro516/thrifttogether/entity/home/: BannerInfo.java  LookingAroundItem.java
app/src/main/java/com/pro516/thrifttogether/entity/mall/: CouponDetailsVO.java  MallBean.java  SimpleCouponVO.java
app/src/main/java/com/pro516/thrifttogether/entity/mine/: CollectedProductVO.java  CollectedShopVO.java  GoodsBean.java  LookingAroundShopVO.java  NotificationBean.java  OrderBean.java  OrderDetailsVO.java  ReservationBean.java  ShopBean.java  SimpleReviewVO.java  User.java  UserCoupon.java  VoucherPackageBean.java
app/src/main/java/com/pro516/thrifttogether/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pro516/thrifttogether/ui/buy/activity/: ChooseCouponsActivity.java  ProductInfoActivity.java  SubmitOrderActivity.java
app/src/main/java/com/pro516/thrifttogether/ui/buy/adapter/: ProductInfoAdapter.java  SingleProductAdapter.java
app/src/main/java/com/pro516/thrifttogether/ui/buy/entity/: DetailAndNoteEntity.java  SingleProductEntity.java
app/src/main/java/com/pro516/thrifttogether/ui/buy/fragment/: SingleProductFragment.java
app/src/main/java/com/pro516/thrifttogether/ui/buy/layoutManage/: MyLinearLayoutManager.java
app/src/main/java/com/pro516/thrifttogether/ui/buy/widget/: AddAndSubView.java
app/src/main/java/com/pro516/thrifttogether/ui/discover/: DiscoverFragment.java
app/src/main/java/com/pro516/thrifttogether/ui/discover/adapter/: SurroundingShopsAdapter.java  SurroundingShopsApapter.java
app/src/main/java/com/pro516/thrifttogether/ui/discover/bean/: DiscoverShopVO.java  SurroundingShopsBean.java
app/src/main/java/com/pro516/thrifttogether/ui/discover/util/: GPSUtils.java
app/src/main/java/com/pro516/thrifttogether/ui/home/: HomeFragment.java
app/src/main/java/com/pro516/thrifttogether/ui/home/activity/: CustomTopBar.java  HomeBeautyActivity.java  HomeCityPickerActivity.java  HomeEntertainmentActivity.java  HomeFoodActivity.java  HomeHotelActivity.java  HomeKtvActivity.java  (+7 more)
app/src/main/java/com/pro516/thrifttogether/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/pro516/thrifttogether/ui/mall/: GridAdapter.java  MallAdapter.java  MallExchangeActivity.java  MallFragment.java
app/src/main/java/com/pro516/thrifttogether/ui/mine/: MineFragment.java  RecentlyViewedActivity.java
app/src/main/java/com/pro516/thrifttogether/ui/network/: HttpUtils.java  JsonParser.java  Url.java
app/src/main/java/com/pro516/thrifttogether/ui/picker/: DateListener.java
app/src/main/java/com/pro516/thrifttogether/ui/widget/: DividerItemDecoration.java
app/src/main/java/com/pro516/thrifttogether/util/: GPSUtils.java  HttpParser.java  OrderInfoUtil2_0.java
app/src/main/res/anim/: popup_in.xml
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_drop_down.xml  ic_drop_down_correct.xml  ic_drop_down_selected.xml  ic_favorite_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_home_category_beauty.xml  ic_home_category_beauty_body.xml  ic_home_category_beauty_hairdressing.xml  ic_home_category_beauty_medical.xml  ic_home_category_beauty_nail.xml  ic_home_category_beauty_slimming.xml  ic_home_category_entertainment.xml  ic_home_category_entertainment_bang.xml  ic_home_category_entertainment_chamber.xml  ic_home_category_entertainment_internet_cafe.xml  ic_home_category_entertainment_sports.xml  ic_home_category_entertainment_table_games.xml  ic_home_category_food.xml  ic_home_category_food_buffet.xml  ic_home_category_food_cake.xml  ic_home_category_food_hot_pot.xml  ic_home_category_food_snack.xml  ic_home_category_food_western.xml  ic_home_category_hotel.xml  ic_home_category_ktv.xml  ic_home_category_movie.xml  ic_home_category_ticket.xml  ic_home_search_bar_search.xml  ic_icon_position.xml  ic_icon_scan_qrcode.xml  ic_keyboard_arrow_right_black_16dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_tabbar_discover.xml  ic_tabbar_home.xml  ic_tabbar_mall.xml  ic_tabbar_mine.xml  progressbar.xml  (+14 more)
app/src/main/res/layout/: activity_before_payment.xml  activity_choose_coupons.xml  activity_choose_movie_seat_table.xml  activity_comment_large_image.xml  activity_edit_personal_information.xml  activity_home_beauty.xml  activity_home_entertainment.xml  activity_home_food.xml  activity_home_hotel.xml  activity_home_ktv.xml  activity_home_looking_around.xml  activity_home_movie.xml  activity_home_search.xml  activity_home_search_result.xml  activity_home_ticket.xml  activity_login.xml  activity_main.xml  activity_mall_exchange.xml  activity_mine_collection.xml  activity_mine_feed_back.xml  activity_mine_order_after_sale.xml  activity_mine_order_use.xml  activity_mine_reservation.xml  activity_mine_setting.xml  activity_notification.xml  activity_order.xml  activity_order_comment.xml  activity_order_details.xml  activity_product_info.xml  activity_recently_viewed.xml  activity_register.xml  activity_reservation_details.xml  activity_store.xml  activity_submit_order.xml  activity_voucher_package.xml  add_sub_view.xml  fragment_discover.xml  fragment_home.xml  fragment_mall.xml  fragment_mine.xml  (+40 more)
app/src/main/res/menu/: menu_tabbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pro516/thrifttogether/: ExampleUnitTest.java
(+89 files in other folders)
