// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            // 腾讯云对象存储
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
