apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pro516.thrifttogether"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.3 用户手册版本"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.7'
    // 扫描二维码
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    // 申请权限
    implementation 'com.zaaach:citypicker:2.0.3'
    // 城市选择器
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    // banner
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    // 卡片滑动
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    // 星星
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    // 多条件筛选菜单
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.8.0'
    //定位功能
    implementation 'com.amap.api:location:4.6.0'
    //搜索功能
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    // 卡片滑动
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    // 星星
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    // 多条件筛选菜单

    implementation 'org.jaaksi:pickerview:2.0.0@aar'//时间选择器

    /** 选择图片(照片)第三方框架 */
    //compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //选择图片(照片)框架,解决7.0打开相机报错问题
    implementation 'com.hx.multi-image-selector:multi-image-selector:1.2.1'
    /** 第三方屏幕适配  */
    implementation 'com.zhy:autolayout:1.4.5'
    /** 第三方图片缓存              */
    implementation 'com.facebook.fresco:fresco:1.0.1'
    /** 图片缩放的第三方框架 */
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.0'

    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.14.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:appcompat-v7:28.0.0"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //retrofit和rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'

    // 腾讯云文件存储
    implementation 'com.tencent.qcloud:cosxml:5.4.25'

    // 没有用到
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖，与支付宝依赖包冲突
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'

}
