apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pro516.thrifttogether"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.yuzhiqiang1993:zxing:2.2.7' // 扫描二维码
    implementation 'com.yanzhenjie.permission:support:2.0.1' // 申请权限
    implementation 'com.zaaach:citypicker:2.0.3' // 城市选择器
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.4' // banner
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0' // 卡片滑动
    implementation 'com.iarcuschin:simpleratingbar:0.1.5' // 星星
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4' // 多条件筛选菜单
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation 'org.jaaksi:pickerview:2.0.0@aar'//时间选择器

    /** 选择图片(照片)第三方框架 */
    //compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //选择图片(照片)框架,解决7.0打开相机报错问题
    implementation 'com.hx.multi-image-selector:multi-image-selector:1.2.1'
    /** 第三方屏幕适配  */
    implementation 'com.zhy:autolayout:1.4.5'
    /** 第三方图片缓存              */
    implementation 'com.facebook.fresco:fresco:1.0.1'
    /** 图片缩放的第三方框架 */
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.0'
}
