<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.ReservationDetailsActivity">

    <include layout="@layout/include_toolbar" />
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预定时间：5月13日13:00"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_home_reservation_details_edit"/>

        <EditText
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入用餐人数" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background" />


    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_home_reservation_details_user"/>

        <EditText
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入预定人姓名" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_home_reservation_details_phone"/>

        <EditText
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入预定人电话号码" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_home_reservation_details_note"/>

        <EditText
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="留言备注，我们将尽量安排" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="立即预定"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shape_login_btn"
        />
</LinearLayout>