<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.order.OrderCommentActivity">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要评星"
                        android:textColor="@color/text_grey_color"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="6dp">

                        <ImageView
                            android:id="@+id/iv_comment_star_1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_comment_star_red" />

                        <ImageView
                            android:id="@+id/iv_comment_star_2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_comment_star_red" />

                        <ImageView
                            android:id="@+id/iv_comment_star_3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_comment_star_red" />

                        <ImageView
                            android:id="@+id/iv_comment_star_4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_comment_star_red" />

                        <ImageView
                            android:id="@+id/iv_comment_star_5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_comment_star_red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line" />

            <EditText
                android:id="@+id/et_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7dp"
                android:background="@null"
                android:gravity="top"
                android:lineSpacingExtra="3dp"
                android:maxHeight="101dp"
                android:maxLength="255"
                android:minHeight="101dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#adadad"
                android:textSize="15sp"
                android:hint="宝贝怎么样? 点评可以帮助其他小朋友哦~" />
                

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:text="晒图更真实哦~"
                android:textColor="#adadad"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="15dp">

                <HorizontalScrollView
                    android:id="@+id/hsv_comment_imgs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <ImageView
                    android:id="@+id/iv_choose_goods_pic"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="11dp"
                    android:background="@drawable/selector_comment_choose_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_choose_pic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_login_btn"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>