<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/common_toolbar_function_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/store_info"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/common_toolbar_function_right_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_favorite_border_black" />

        <!--<android.support.v7.widget.AppCompatImageButton-->
            <!--android:id="@+id/common_toolbar_function_right_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:src="@drawable/ic_share_black" />-->

    </android.support.v7.widget.Toolbar>

    <com.pro516.thrifttogether.ui.home.widget.FScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 商家信息 -->
            <ImageView
                android:id="@+id/store_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark_color"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/store_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srb_borderColor="@color/star_yellow"
                        app:srb_fillColor="@color/star_yellow"
                        app:srb_isIndicator="true"
                        app:srb_numberOfStars="5"
                        app:srb_rating="3"
                        app:srb_starBorderWidth="2"
                        app:srb_starCornerRadius="3"
                        app:srb_starSize="15dp"
                        app:srb_stepSize="0.5" />

                    <TextView
                        android:id="@+id/store_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place_black_24dp" />

                    <TextView
                        android:id="@+id/store_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/store_reservation"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_rush_buy"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/store_booking"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>
            <!-- 团购 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/separate_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/store_product"
                android:textColor="@color/text_dark_color"
                android:textSize="20sp" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:indeterminateDrawable="@drawable/progressbar"
                android:scrollbarStyle="insideOverlay"
                android:visibility="gone" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_product_recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--评价-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/separate_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/store_evaluation"
                android:textColor="@color/text_dark_color"
                android:textSize="20sp" />
            <ProgressBar
                android:id="@+id/progress_bar2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:indeterminateDrawable="@drawable/progressbar"
                android:scrollbarStyle="insideOverlay"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_product_comments_recycle"
                android:layout_width="wrap_content"
                android:layout_height="1000dp" />

        </LinearLayout>

    </com.pro516.thrifttogether.ui.home.widget.FScrollView>

</LinearLayout>


