<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- 健身/运动 -->
        <LinearLayout
            android:id="@id/home_entertainment_fitness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_entertainment_sports" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fitness"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 密室 -->
        <LinearLayout
            android:id="@id/home_entertainment_chamber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_entertainment_chamber" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/chamber"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 桌面游戏 -->
        <LinearLayout
            android:id="@id/home_entertainment_table_games"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_entertainment_table_games" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/table_games"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 网吧/电竞 -->
        <LinearLayout
            android:id="@id/home_entertainment_internet_cafe_and_gaming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_entertainment_internet_cafe" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/internet_cafe_and_gaming"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 轰趴管 -->
        <LinearLayout
            android:id="@id/home_entertainment_bombardment_tube"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_entertainment_bang" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/bombardment_tube"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <com.yyydjk.library.DropDownMenu
        android:id="@id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="118dp"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/ic_drop_down_selected"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@drawable/ic_drop_down"
        app:ddtextSelectedColor="@color/colorPrimary"
        app:ddtextUnselectedColor="@color/text_grey_color"
        app:ddunderlineColor="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="117dp"
        android:background="@color/split_line" />

</RelativeLayout>