<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="热门电影"
        android:textColor="@color/text_grey_color"
        android:textSize="15sp" />

    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/item_home_movie" />

            <include layout="@layout/item_home_movie" />

            <include layout="@layout/item_home_movie" />

            <include layout="@layout/item_home_movie" />

            <include layout="@layout/item_home_movie" />

            <include layout="@layout/item_home_movie" />

            <include layout="@layout/item_home_movie" />

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/split_line" />

    <com.yyydjk.library.DropDownMenu
        android:id="@id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/ic_drop_down_selected"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@drawable/ic_drop_down"
        app:ddtextSelectedColor="@color/colorPrimary"
        app:ddtextUnselectedColor="@color/text_grey_color"
        app:ddunderlineColor="@color/gray" />

</LinearLayout>