<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/personal_information"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="个人信息"
            android:textColor="@color/text_dark_color" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@drawable/icon_title_forword" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line" />

    <LinearLayout
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/Change_to_mobile_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="换绑手机"
            android:textColor="@color/text_dark_color" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@drawable/icon_title_forword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line" />

    <LinearLayout
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/Social_account_binding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="社交账号绑定"
            android:textColor="@color/text_dark_color" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@drawable/icon_title_forword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line" />

    <LinearLayout
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/set_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="设置密码"
            android:textColor="@color/text_dark_color" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@drawable/icon_title_forword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line" />

    <LinearLayout
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/payment_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="支付设置"
            android:textColor="@color/text_dark_color" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@drawable/icon_title_forword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line" />

    <LinearLayout
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/Security_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="安全中心"
            android:textColor="@color/text_dark_color" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@drawable/icon_title_forword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line" />

    <LinearLayout
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/quit_account"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@color/red"
            android:text="退出账户"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
