<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/common_toolbar_function_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/store_info"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/common_toolbar_function_right_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_favorite_border_black" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/common_toolbar_function_right_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_share_black" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 商家信息 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/fish" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store_name"
                    android:textColor="@color/text_dark_color"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="20dp"
                        android:src="@drawable/three_and_half" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="￥108/人" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="海曙区药行街169号亚细亚商城A座5层" />
                </LinearLayout>
            </LinearLayout>
            <!-- 团购 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/separate_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/store_product"
                android:textColor="@color/text_dark_color"
                android:textSize="24sp" />

            <include layout="@layout/item_store_product" />

            <include layout="@layout/item_store_product" />
            <!--评价-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/separate_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/store_evaluation"
                android:textColor="@color/text_dark_color"
                android:textSize="24sp" />

            <include layout="@layout/item_store_evaluation" />

            <include layout="@layout/item_store_evaluation" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>


