<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- 自助餐 -->
        <LinearLayout
            android:id="@id/home_food_buffet_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_food_buffet" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/buffet"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 蛋糕奶茶 -->
        <LinearLayout
            android:id="@id/home_food_cake_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_food_cake" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cake_and_milk_tea"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 火锅 -->
        <LinearLayout
            android:id="@id/home_food_hot_pot_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_food_hot_pot" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/hot_pot"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 小吃快餐 -->
        <LinearLayout
            android:id="@id/home_food_snack_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_food_snack" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/snack_and_fast_food"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 西餐 -->
        <LinearLayout
            android:id="@id/home_food_western_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/ic_home_category_food_western" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/western_food"
                android:textColor="@color/text_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <com.yyydjk.library.DropDownMenu
        android:id="@id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="118dp"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/ic_drop_down_selected"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@drawable/ic_drop_down"
        app:ddtextSelectedColor="@color/colorPrimary"
        app:ddtextUnselectedColor="@color/text_grey_color"
        app:ddunderlineColor="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="117dp"
        android:background="@color/split_line" />

</RelativeLayout>