<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/btn_sub"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_minus_circle"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/btn_add"
        android:src="@drawable/icon_plus_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</LinearLayout>
