<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/discover_map"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/temp_map" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discover_store_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>