<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@id/city_picker_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:clickable="false"
                android:src="@drawable/ic_home_position" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxWidth="40dp"
                android:maxLines="1"
                android:text="宁波"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/home_search_layout"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/shape_home_search_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_home_search_bar_search" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:text="城隍庙海底捞"
                android:textColor="#666666" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@id/scan_qrcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:src="@drawable/ic_home_scan_qrcode" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.stx.xhb.xbanner.XBanner
                    android:id="@id/xbanner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:AutoPlayTime="3000"
                    app:clipChildrenLeftRightMargin="20dp"
                    app:isClipChildrenMode="true"
                    app:pageChangeDuration="1000"
                    app:pointNormal="@drawable/shape_home_banner_noraml"
                    app:pointSelect="@drawable/shape_home_banner_selected" />

                <include layout="@layout/include_home_category" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/split_line" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:indeterminateDrawable="@drawable/progressbar"
                    android:scrollbarStyle="insideOverlay"
                    android:visibility="gone" />

                <!-- 今日推荐 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <!-- 今日推荐标题 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_toStartOf="@id/recommended_today_tv"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:id="@id/recommended_today_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/recommended_today"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/recommended_today_tv"
                            android:background="@color/colorPrimary" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/daily_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="696dp"
                        tools:listitem="@layout/item_shop" />

                </LinearLayout>

                <!-- 随便看看 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!-- 随便看看标题 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_toStartOf="@id/just_looking_around"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:id="@id/just_looking_around"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/just_looking_around"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/just_looking_around"
                            android:background="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@id/enter_looking_around_img_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:background="@color/white"
                            android:gravity="end"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/look_around"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_shop" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>