<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@id/common_toolbar_function_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@id/common_toolbar_function_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>