<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_product_image"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            android:contentDescription="@string/store_icon"
            android:src="@drawable/temp_map" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="15"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:text="双人套餐A"
                android:textColor="@color/text_dark_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_product_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_product_name"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="15"
                android:text="周一至周日"
                android:textColor="@color/pos_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/store_product_month_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_product_time"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="15"
                android:text="周一至周日"
                android:textColor="@color/pos_color"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/store_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"

                    android:ellipsize="end"
                    android:layout_marginEnd="12dp"
                    android:maxEms="18"
                    android:text="￥108"
                    android:textColor="@color/order_tag_color"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/store_product_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="right"
                    android:ellipsize="end"
                    android:layout_marginEnd="12dp"
                    android:maxEms="18"
                    android:text="￥108"
                    android:textColor="@color/text_grey_color"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/store_product_buy_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/shape_rush_buy"
                android:text="抢购"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/discover_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>
