<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/category_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:src="@drawable/ic_home_category_food" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/food"
        android:textColor="@color/text_dark_color"
        android:textSize="13sp" />

</LinearLayout>