<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/coupons_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_mine_roll_package" />

    <TextView
        android:id="@+id/coupons_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="优惠券"
        android:textColor="@color/text_grey_color"
        android:textSize="15sp" />

</LinearLayout>