<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/touch_bg"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/voucher_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/voucher_package_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/haidilao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/voucher_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券名"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/order_tag_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全品类通用券"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/text_grey_color" />

            <TextView
                android:id="@+id/voucher_package_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="有效期至2019-4-12"
                android:textColor="@color/text_grey_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/voucher_package_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已使用"
                android:textColor="@color/order_tag_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/voucher_package_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="￥10"
                android:textColor="@color/order_tag_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
